<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family: abc;
        src: url(abc.ttf);
    }
    body{
        text-align: center;
        background-color: rgb(173, 183, 205)
    }
    
    
    h1 {
        font-family: rubik wet paint;
        color: rgb(105, 250, 94);
        text-shadow: 0 0 10px #FF0000, 0 2px 5px #0d0d0d;
        font-size: 80px;
        background-color: #0d0d0d;
        
        
    }
    .a{
        border: 1px solid black;
        width: 90px;
        height: 70px;
        display: inline-block;
        margin: -2px;
        background-color: rgb(247, 247, 214);
        font-size: 60px;
        text-align: center;
    }
    .b{ 
        border: 1px solid black;
        width: 90px;
        height: 70px;
        background-color: #8A9A5B;
        display: inline-block;
        margin: -2px;
        font-size: 60px;
        text-align: center;
    } 
</style>
<body>
    <h1>MY CHESSBOARD</h1>
    <div>
        <div class="a">&#9820</div>
        <div class="b">&#9822</div>
        <div class="a">&#9821</div>
        <div class="b">&#9819</div>
        <div class="a">&#9818</div>
        <div class="b">&#9821</div>
        <div class="a">&#9822</div>
        <div class="b">&#9820</div>
    </div>
    <div>
        
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
        <div class="b">&#9823</div>
        <div class="a">&#9823</div>
    </div>
    <div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <div>
        
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
    </div>
    <div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <div>
        
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
    </div>
    <div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
        <div class="a">&#9817</div>
        <div class="b">&#9817</div>
    </div>
    <div>
        
        <div class="b">&#9814</div>
        <div class="a">&#9816</div>
        <div class="b">&#9815</div>
        <div class="a">&#9813</div>
        <div class="b">&#9812</div>
        <div class="a">&#9815</div>
        <div class="b">&#9816</div>
        <div class="a">&#9814</div>
    </div>
</body>
</html>